apiVersion: v1
kind: ConfigMap
metadata:
  name: swear-stop-frontend-config
data:
  APP_NAME: "swear-stop-frontend"
  APP_ENV: "local"
  APP_DEBUG: "true"
  # Once you have an external URL for your application, you can add it here.
  #APP_URL: "http://laravel-in-kubernetes.test"

  LOG_CHANNEL: "stdout"
  LOG_LEVEL: "debug"

  DB_CONNECTION: "mysql"
  DB_HOST: "swear-stop-db-do-user-17848671-0.d.db.ondigitalocean.com"
  DB_PORT: "25060"
  DB_DATABASE: "swear-stop-db"

  BROADCAST_DRIVER: "log"

  CACHE_DRIVER: "redis"
  FILESYSTEM_DRIVER: "local"
  QUEUE_CONNECTION: "redis"

  SESSION_DRIVER: "redis"
  SESSION_LIFETIME: "120"

  REDIS_HOST: "tls://swear-stop-redis-do-user-17848671-0.d.db.ondigitalocean.com"
  REDIS_PORT: "25061"
  REDIS_SSL: "false"

  API_EXTERNAL_URL: "http://174.138.102.216"
  API_INTERNAL_URL: "http://swear-stop-api-service"

  MAIL_MAILER: "smtp"
  MAIL_HOST: "mailhog"
  MAIL_PORT: "1025"
  MAIL_ENCRYPTION: "null"
  MAIL_FROM_ADDRESS: "null"
  MAIL_FROM_NAME: "${APP_NAME}"

  AWS_DEFAULT_REGION: "us-east-1"
  AWS_BUCKET: ""
  AWS_USE_PATH_STYLE_ENDPOINT: "false"

  PUSHER_APP_ID: ""
  PUSHER_APP_CLUSTER: "mt1"
  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"
