apiVersion: v1
kind: Secret
metadata:
  name: swear-stop-frontend-secret
type: Opaque
stringData:
  APP_KEY: "base64:YvcNUO2UpCPqFiTfVD8WhMWnX+P7RIQcRWKZhXqPyNk="
  ENCRYPTION_ALGORITHM: "aes-256-cbc"

  DB_USERNAME: "swear-stop-user"
  DB_PASSWORD: "AVNS_Kl2jqLUj74e88GoDChp"

  REDIS_USERNAME: "default"
  REDIS_PASSWORD: "AVNS_IWhOJGzpzenh7Yk5zEK"

  MAIL_USERNAME: "null"
  MAIL_PASSWORD: "null"

  AWS_ACCESS_KEY_ID: ""
  AWS_SECRET_ACCESS_KEY: ""

  PUSHER_APP_KEY: ""
  PUSHER_APP_SECRET: ""
  MIX_PUSHER_APP_KEY: "${PUSHER_APP_KEY}"

  PADDLE_SANDBOX: "true"
  PADDLE_CLIENT_SIDE_TOKEN: "test_417115b54e528a1ec94a04c6c4b"
  PADDLE_API_KEY: "42213a3b775dc9f544952d021a7a41da267d081081cd1d2f97"
